MONGO_URL=mongodb+srv://ayushimourya42:sJAXK0hUpZQ2FQLq@cluster0.81bkgqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=30062088688-p6m39v8tvj5kblcapfjin4ec80q7acdi.apps.googleusercontent.com
CLIENT_SECRET=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